# ecommerce-alternative_bis

./: Documentazione controller.md  README.md  controller_lato_negoziante.md  pom.xml
src/main/java/it/paolone/ecommerce/: EcommerceApplication.java
src/main/java/it/paolone/ecommerce/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/it/paolone/ecommerce/configuration/filter/: AuthRequest.java  JwtAuthFilter.java
src/main/java/it/paolone/ecommerce/controllers/: AdminController.java  GodController.java  OrderDetailsController.java  PaymentDataController.java  ProductController.java  TransactionDetailsController.java  UserController.java
src/main/java/it/paolone/ecommerce/dto/: CustomerDTO.java  OrderDTO.java  OrderDetailsDTO.java  Pattern.java  PaymentDataDTO.java  PaymentTypeDTO.java  ProductDTO.java  ShippingDTO.java  SoldProductDTO.java  TransactionDTO.java  TransactionDetailsDTO.java  UserRegistrationDTO.java
src/main/java/it/paolone/ecommerce/entities/: Admin.java  Customer.java  Order.java  PaymentData.java  PaymentType.java  Product.java  Shipping.java  SoldProducts.java  Transaction.java  User.java
src/main/java/it/paolone/ecommerce/exceptions/: CustomerNotRegisteredException.java  DataNotFoundException.java  ProductNotInDatabaseException.java  ProductQuantityException.java  UserAndAdminEmailMismatchException.java  UserAndCustomerEmailMismatchException.java
src/main/java/it/paolone/ecommerce/implementations/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java  PaymentDataRepositoryImpl.java  ProductRepositoryImpl.java  ShippingRepositoryImpl.java  SoldProductsRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/it/paolone/ecommerce/repositories/: AdminRepository.java  CustomerRepository.java  OrderRepository.java  PaymentDataRepository.java  PaymentTypeRepository.java  ProductRepository.java  ShippingRepository.java  SoldProductsRepository.java  TransactionRepository.java  UserInfoRepository.java
src/main/java/it/paolone/ecommerce/services/: AdminService.java  CustomerService.java  FileUploadService.java  JwtService.java  OrderDetailsService.java  OrderService.java  PaymentDataService.java  PaymentTypeService.java  ProductService.java  ShippingService.java  SoldProductService.java  TransactionDetailsService.java  TransactionService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/it/paolone/ecommerce/: EcommerceApplicationTests.java
