spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:9090/onlineshooop
spring.datasource.username=paolinucs
spring.datasource.password=troia
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl